<?xml version="1.0" encoding="utf-8"?>

<com.emilsjolander.components.StickyScrollViewItems.StickyScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sticky_scroll">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">
        <!-- event header -->
        <TableRow
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/header_style"
            android:tag="sticky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:typeface="sans"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@android:color/primary_text_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/event_details_section"
                android:layout_column="2"/>
        </TableRow>
        <!-- event name -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_gravity="fill"
                android:minHeight="@dimen/event_details_height"
                android:gravity="center"
                android:background="@drawable/section_style"
                android:typeface="sans"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/event_name_edit"/>
            <EditText
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:minHeight="@dimen/event_details_height"
                android:gravity="center_vertical"
                android:background="@drawable/cell_style"
                android:id="@+id/event_name_et"
                android:typeface="sans"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:hint="@string/enter_event_name"/>
        </TableRow>
        <!-- event scenario -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_gravity="fill"
                android:minHeight="@dimen/event_details_height"
                android:gravity="center"
                android:background="@drawable/section_style_alt"
                android:typeface="sans"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/event_scenario_edit"/>
            <AutoCompleteTextView
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:minHeight="@dimen/event_details_height"
                android:gravity="center_vertical"
                android:background="@drawable/cell_style_alt"
                android:id="@+id/event_scen_actv"
                android:typeface="sans"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:dropDownWidth="wrap_content"
                android:layout_weight="4"
                android:entries="@array/array_name"
                android:hint="@string/select_scenario"/>
        </TableRow>
        <!-- event details -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:background="@drawable/section_style"
                android:typeface="sans"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:text="@string/event_description_edit"
                android:layout_gravity="fill"
                android:gravity="center"/>

            <EditText
                android:id="@+id/event_description_et"
                android:background="@drawable/cell_style"
                android:inputType="textMultiLine"
                android:padding="@dimen/abc_edit_text_inset_horizontal_material"
                android:minHeight="@dimen/event_details_height"
                android:typeface="sans"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:hint="@string/event_description_hint"/>

        </TableRow>
        <!-- event location -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:background="@drawable/section_style_alt"
                android:typeface="sans"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/event_location_edit"
                android:layout_gravity="fill"
                android:gravity="center"/>

            <TableLayout
                android:layout_weight="3.5"
                android:background="@drawable/cell_style_alt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/event_details_height"
                android:layout_gravity="center"
                android:gravity="center">
                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingRight="@dimen/abc_list_item_padding_horizontal_material"
                        android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
                        android:typeface="sans"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="@string/city"/>
                    <TextView
                        android:paddingRight="@dimen/abc_list_item_padding_horizontal_material"
                        android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
                        android:typeface="sans"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="@string/street"/>
                    <TextView
                        android:paddingRight="@dimen/abc_list_item_padding_horizontal_material"
                        android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
                        android:typeface="sans"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="@string/house"/>
                </TableRow>
                <TableRow>
                    <AutoCompleteTextView
                        android:id="@+id/event_city_actv"
                        android:typeface="sans"
                        android:paddingRight="@dimen/abc_list_item_padding_horizontal_material"
                        android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>
                    <AutoCompleteTextView
                        android:id="@+id/event_street_actv"
                        android:typeface="sans"
                        android:paddingRight="@dimen/abc_list_item_padding_horizontal_material"
                        android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"/>
                    <AutoCompleteTextView
                        android:gravity="center"
                        android:id="@+id/event_house_actv"
                        android:typeface="sans"
                        android:paddingRight="@dimen/abc_list_item_padding_horizontal_material"
                        android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>
                </TableRow>
            </TableLayout>
            <ImageView
                android:id="@+id/location_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/cell_under_right_alt"
                android:src="@drawable/ic_pin_drop_grey600_36dp"
                android:clickable="true"/>

        </TableRow>
        <!-- event level -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/section_style"
                android:typeface="sans"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="@dimen/event_details_height"
                android:text="@string/event_level_edit"
                android:layout_gravity="fill"
                android:gravity="center"/>
            <Spinner
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:id="@+id/event_level_spinner"
                android:background="@drawable/cell_style"
                android:typeface="sans"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:entries="@array/event_levels" />
        </TableRow>
        <!-- event type -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/section_style"
                android:typeface="sans"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="@dimen/event_details_height"
                android:text="@string/event_type_edit"
                android:layout_gravity="fill"
                android:gravity="center"/>
            <Spinner
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:id="@+id/event_type_spinner"
                android:background="@drawable/cell_style"
                android:typeface="sans"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4" />
        </TableRow>
        <!-- event timing start -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:background="@drawable/section_style"
                android:typeface="sans"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="@dimen/event_details_height"
                android:layout_weight="1"
                android:text="@string/event_start_time_edit"
                android:layout_gravity="fill"
                android:gravity="center"/>
            <TextView
                android:paddingRight="@dimen/abc_edit_text_inset_horizontal_material"
                android:paddingLeft="@dimen/abc_edit_text_inset_horizontal_material"
                android:background="@drawable/cell_under_right"
                android:id="@+id/event_start_date_tv"
                android:typeface="sans"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:clickable="true"
                android:gravity="center"
                android:hint="--/--/----"/>
            <TextView
                android:paddingRight="@dimen/abc_edit_text_inset_horizontal_material"
                android:paddingLeft="@dimen/abc_edit_text_inset_horizontal_material"
                android:background="@drawable/cell_under_right"
                android:id="@+id/event_start_time_tv"
                android:typeface="sans"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:clickable="true"
                android:gravity="center"
                android:hint="--:--:--"/>
        </TableRow>
        <!-- event unit -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:background="@drawable/section_style"
                android:layout_width="0dp"
                android:typeface="sans"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/event_details_height"
                android:text="@string/event_unit_edit"
                android:layout_gravity="fill"
                android:gravity="center"/>
            <AutoCompleteTextView
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:typeface="sans"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/event_unit_actv"
                android:background="@drawable/cell_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:minHeight="@dimen/event_details_height"
                android:layout_weight="4"
                android:hint="@string/no_unit_selected"/>
        </TableRow>
        <!-- event contact -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:background="@drawable/section_style_alt"
                android:layout_width="0dp"
                android:typeface="sans"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:minHeight="@dimen/event_details_height"
                android:text="@string/event_contact_edit"
                android:layout_gravity="fill"
                android:gravity="center"
                android:hint="@string/select_contact"/>
            <TableLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/event_details_height"
                android:layout_weight="4"
                android:background="@drawable/cell_style_alt">
                <TableRow android:layout_width="match_parent">
                    <AutoCompleteTextView
                        android:id="@+id/event_contact_actv"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:gravity="center_vertical"
                        android:typeface="sans"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:entries="@array/array_name"
                        android:hint="@string/no_contact"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent">
                    <!-- mail -->
                    <ImageView
                        android:id="@+id/event_contact_mail_iv"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:paddingBottom="@dimen/activity_horizontal_margin"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:clickable="true"
                        android:contentDescription="mail"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:src="@drawable/ic_email_grey600_36dp"/>
                    <!-- sms -->
                    <ImageView
                        android:id="@+id/event_contact_sms_iv"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:paddingBottom="@dimen/activity_horizontal_margin"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:clickable="true"
                        android:contentDescription="sms"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:src="@drawable/ic_chat_grey600_36dp"
                        />
                    <!-- phone -->
                    <ImageView
                        android:id="@+id/event_contact_phone_iv"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:paddingBottom="@dimen/activity_horizontal_margin"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:clickable="true"
                        android:contentDescription="phone"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:src="@drawable/ic_call_grey600_36dp"/>

                </TableRow>
            </TableLayout>
        </TableRow>

        <Button
            android:id="@+id/insert_event_btn"
            android:text="@string/insert_new_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/insert_btn"
            android:textColor="#FFF"
            android:typeface="sans"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </TableLayout>

</com.emilsjolander.components.StickyScrollViewItems.StickyScrollView>

