<?xml version="1.0" encoding="utf-8"?>

<com.emilsjolander.components.StickyScrollViewItems.StickyScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sticky_scroll">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">
            <!-- event header -->
            <TableRow
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/header_style"
                android:tag="sticky"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView android:typeface="sans"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/primary_text_dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/event_details_section"
                    android:layout_column="2"/>
            </TableRow>
            <!-- event name -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:background="@drawable/section_style"
                    android:typeface="sans"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/event_details_height"
                    android:layout_weight="1"
                    android:layout_gravity="fill"
                    android:gravity="center"
                    android:text="@string/event_name_edit"/>
                <TextView
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/cell_style"
                    android:id="@+id/event_name_tv"
                    android:typeface="sans"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"/>
            </TableRow>
            <!-- event scenario -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:layout_gravity="fill"
                    android:gravity="center"
                    android:background="@drawable/section_style_alt"
                    android:typeface="sans"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/event_details_height"
                    android:layout_weight="1"
                    android:text="@string/event_scenario_edit"/>
                <TextView
                    android:id="@+id/event_scen_tv"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:typeface="sans"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:background="@drawable/cell_style_alt"
                    android:layout_height="match_parent"
                    android:dropDownWidth="wrap_content"
                    android:layout_weight="4"/>
            </TableRow>
            <!-- event details -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:background="@drawable/section_style"
                    android:typeface="sans"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:text="@string/event_description_edit"
                    android:layout_gravity="fill"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/event_description_et"
                    android:background="@drawable/cell_style"
                    android:inputType="textMultiLine"
                    android:padding="@dimen/abc_edit_text_inset_horizontal_material"
                    android:minHeight="@dimen/event_details_height"
                    android:typeface="sans"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"/>

            </TableRow>
            <!-- event location -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:background="@drawable/section_style_alt"
                    android:typeface="sans"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/event_location_edit"
                    android:layout_gravity="fill"
                    android:gravity="center"/>

                <TableLayout
                    android:layout_weight="3.5"
                    android:background="@drawable/cell_style_alt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/event_details_height"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TableRow android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:paddingRight="@dimen/abc_list_item_padding_horizontal_material"
                            android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
                            android:typeface="sans"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="@string/city"/>
                        <TextView
                            android:paddingRight="@dimen/abc_list_item_padding_horizontal_material"
                            android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
                            android:typeface="sans"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="@string/street"/>
                        <TextView
                            android:paddingRight="@dimen/abc_list_item_padding_horizontal_material"
                            android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
                            android:typeface="sans"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="@string/house"/>
                    </TableRow>
                    <TableRow>
                        <AutoCompleteTextView
                            android:id="@+id/event_city_actv"
                            android:typeface="sans"
                            android:paddingRight="@dimen/abc_list_item_padding_horizontal_material"
                            android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"/>
                        <AutoCompleteTextView
                            android:id="@+id/event_street_actv"
                            android:typeface="sans"
                            android:paddingRight="@dimen/abc_list_item_padding_horizontal_material"
                            android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"/>
                        <AutoCompleteTextView
                            android:gravity="center"
                            android:id="@+id/event_house_actv"
                            android:typeface="sans"
                            android:paddingRight="@dimen/abc_list_item_padding_horizontal_material"
                            android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"/>
                    </TableRow>
                </TableLayout>
                <ImageView
                    android:id="@+id/location_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/cell_under_right_alt"
                    android:src="@drawable/ic_pin_drop_grey600_36dp"
                    android:clickable="true"/>

            </TableRow>
            <!-- event level -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/section_style"
                    android:typeface="sans"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/event_details_height"
                    android:text="@string/event_level_edit"
                    android:layout_gravity="fill"
                    android:gravity="center"/>
                <TextView
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:id="@+id/event_level_tv"
                    android:background="@drawable/cell_style"
                    android:typeface="sans"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"/>
            </TableRow>
            <!-- event type -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/section_style"
                    android:typeface="sans"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/event_details_height"
                    android:text="@string/event_type_edit"
                    android:layout_gravity="fill"
                    android:gravity="center"/>
                <TextView
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:id="@+id/event_type_tv"
                    android:background="@drawable/cell_style"
                    android:typeface="sans"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4" />
            </TableRow>
            <!-- event status -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/section_style_alt"
                    android:layout_width="0dp"
                    android:typeface="sans"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="@dimen/event_details_height"
                    android:text="@string/event_status_edit"
                    android:layout_gravity="fill"
                    android:gravity="center"/>
                <Spinner

                    android:id="@+id/event_status_spinner"
                    android:background="@drawable/cell_style_alt"
                    android:typeface="sans"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:entries="@array/event_states"/>
            </TableRow>
            <!-- event timing start -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:background="@drawable/section_style"
                    android:typeface="sans"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/event_details_height"
                    android:layout_weight="1"
                    android:text="@string/event_start_time_edit"
                    android:layout_gravity="fill"
                    android:gravity="center"/>
                <TextView
                    android:paddingRight="@dimen/abc_edit_text_inset_horizontal_material"
                    android:paddingLeft="@dimen/abc_edit_text_inset_horizontal_material"
                    android:background="@drawable/cell_under_right"
                    android:id="@+id/event_start_date_tv"
                    android:typeface="sans"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:clickable="false"
                    android:gravity="center"/>
                <TextView
                    android:paddingRight="@dimen/abc_edit_text_inset_horizontal_material"
                    android:paddingLeft="@dimen/abc_edit_text_inset_horizontal_material"
                    android:background="@drawable/cell_under_right"
                    android:id="@+id/event_start_time_tv"
                    android:typeface="sans"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:clickable="false"
                    android:gravity="center"/>
            </TableRow>
            <!-- event timing end -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:background="@drawable/section_style_alt"
                    android:typeface="sans"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/event_details_height"
                    android:layout_weight="1"
                    android:text="@string/event_end_time_edit"
                    android:layout_gravity="fill"
                    android:gravity="center"/>
                <TextView
                    android:paddingRight="@dimen/abc_edit_text_inset_horizontal_material"
                    android:paddingLeft="@dimen/abc_edit_text_inset_horizontal_material"
                    android:background="@drawable/cell_under_right_alt"
                    android:id="@+id/event_end_date_tv"
                    android:typeface="sans"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:gravity="center"/>
                <TextView
                    android:paddingRight="@dimen/abc_edit_text_inset_horizontal_material"
                    android:paddingLeft="@dimen/abc_edit_text_inset_horizontal_material"
                    android:background="@drawable/cell_under_right_alt"
                    android:id="@+id/event_end_time_tv"
                    android:typeface="sans"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:gravity="center"/>
            </TableRow>
            <!-- event unit -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:background="@drawable/section_style"
                    android:layout_width="0dp"
                    android:typeface="sans"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/event_details_height"
                    android:text="@string/event_unit_edit"
                    android:layout_gravity="fill"
                    android:gravity="center"/>
                <TextView
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:typeface="sans"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/event_unit_tv"
                    android:background="@drawable/cell_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:minHeight="@dimen/event_details_height"
                    android:layout_weight="4"/>
            </TableRow>
            <!-- event contact -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:background="@drawable/section_style_alt"
                    android:layout_width="0dp"
                    android:typeface="sans"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="match_parent"
                    android:minHeight="@dimen/event_details_height"
                    android:text="@string/event_contact_edit"
                    android:layout_gravity="fill"
                    android:gravity="center"/>
                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/event_details_height"
                    android:layout_weight="4"
                    android:background="@drawable/cell_style_alt">
                    <TableRow android:layout_width="match_parent">
                        <TextView
                            android:id="@+id/event_contact_tv"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:gravity="center_vertical"
                            android:typeface="sans"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent">
                        <!-- mail -->
                        <ImageView
                            android:id="@+id/event_contact_mail_iv"
                            android:paddingTop="@dimen/activity_horizontal_margin"
                            android:paddingBottom="@dimen/activity_horizontal_margin"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:clickable="true"
                            android:contentDescription="mail"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="0.25"
                            android:src="@drawable/ic_email_grey600_36dp"/>
                        <!-- sms -->
                        <ImageView
                            android:id="@+id/event_contact_sms_iv"
                            android:paddingTop="@dimen/activity_horizontal_margin"
                            android:paddingBottom="@dimen/activity_horizontal_margin"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:clickable="true"
                            android:contentDescription="sms"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="0.25"
                            android:src="@drawable/ic_chat_grey600_36dp"
                            />
                        <!-- phone -->
                        <ImageView
                            android:id="@+id/event_contact_phone_iv"
                            android:paddingTop="@dimen/activity_horizontal_margin"
                            android:paddingBottom="@dimen/activity_horizontal_margin"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:clickable="true"
                            android:contentDescription="phone"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="0.25"
                            android:src="@drawable/ic_call_grey600_36dp"/>

                    </TableRow>
                </TableLayout>
            </TableRow>
            <!-- event caller -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:background="@drawable/section_style"
                    android:layout_width="0dp"
                    android:typeface="sans"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="match_parent"
                    android:minHeight="@dimen/event_details_height"
                    android:text="@string/event_caller_edit"
                    android:layout_gravity="fill"
                    android:gravity="center"/>
                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/event_details_height"
                    android:layout_weight="4"
                    android:background="@drawable/cell_style">
                    <TableRow android:layout_width="match_parent">
                        <TextView
                            android:id="@+id/event_caller_tv"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:gravity="center_vertical"
                            android:typeface="sans"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent">
                        <!-- mail -->
                        <ImageView
                            android:id="@+id/event_caller_mail_iv"
                            android:paddingTop="@dimen/activity_horizontal_margin"
                            android:paddingBottom="@dimen/activity_horizontal_margin"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:clickable="true"
                            android:contentDescription="mail"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="0.25"
                            android:src="@drawable/ic_email_grey600_36dp"/>
                        <!-- sms -->
                        <ImageView
                            android:id="@+id/event_caller_sms_iv"
                            android:paddingTop="@dimen/activity_horizontal_margin"
                            android:paddingBottom="@dimen/activity_horizontal_margin"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:clickable="true"
                            android:contentDescription="sms"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="0.25"
                            android:src="@drawable/ic_chat_grey600_36dp"
                            />
                        <!-- phone -->
                        <ImageView
                            android:id="@+id/event_caller_phone_iv"
                            android:paddingTop="@dimen/activity_horizontal_margin"
                            android:paddingBottom="@dimen/activity_horizontal_margin"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:clickable="true"
                            android:contentDescription="phone"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="0.25"
                            android:src="@drawable/ic_call_grey600_36dp"/>

                    </TableRow>
                </TableLayout>
            </TableRow>
            <!-- event updates header -->
            <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="sticky">
                    <TableRow
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/header_style">
                        <TextView android:typeface="sans"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/primary_text_dark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/event_updates_section"/>
                    </TableRow>
                    <TableRow
                        android:background="@drawable/header_style">
                        <TextView
                            android:clickable="true"
                            android:id="@+id/event_update_insert_time_tv"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="--/--/---- --:--:--"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1.25"/>
                        <EditText
                            android:id="@+id/event_update_insert_value_et"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="3.75"/>
                        <Button
                            android:id="@+id/event_update_insert_btn"
                            android:text="@string/insert_update"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                    </TableRow>
            </TableLayout>
            <!-- event updates body -->
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/update_list_linear_layout"
                android:orientation="vertical">
            </LinearLayout>
            <!-- event actions header -->
            <TableRow
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/header_style"
                android:tag="sticky"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView android:typeface="sans"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/primary_text_dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/event_actions_section"
                    android:layout_column="2"/>
            </TableRow>
            <!-- event actions body -->
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/action_list_linear_layout"
                android:orientation="vertical">
            </LinearLayout>
            <!-- event pics header -->
            <TableRow
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/header_style"
                android:tag="sticky"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView android:typeface="sans"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/primary_text_dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/event_photos_section"
                    android:layout_column="2"/>
            </TableRow>
            <!-- event pics body -->
            <map.it.eventssystem.MyGridView
                android:id="@+id/gridView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:columnWidth="100dp"
                android:drawSelectorOnTop="true"
                android:gravity="center"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp"
                android:focusable="true"
                android:clickable="true"/>

        </TableLayout>

    </com.emilsjolander.components.StickyScrollViewItems.StickyScrollView>

